# Where are the LEDs
LED_ROOT='/sys/class/leds'

# Available LEDs (ls $LED_ROOT)
# led:function:red    led:hdd1:red  led:power:orange  led:power:white
# led:function:white  led:hdd2:red  led:power:red

# Parameters (ls $LED_ROOT/<LED-Name>) (Only 2 are interesting)
# brightness - 1=On, 0=Off
# trigger

# Triggers (cat $LED_ROOT/<LED-Name>/trigger)
# none kbd-scrolllock kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock
# kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock
# kbd-ctrlllock kbd-ctrlrlock usb-gadget usb-host disk-activity disk-read
# disk-write ide-disk mtd nand-disk cpu cpu0 panic d0072004.mdio-mii:00:link
# d0072004.mdio-mii:00:1Gbps d0072004.mdio-mii:00:100Mbps
# d0072004.mdio-mii:00:10Mbps


# Inside LEDs
# LED               Param       Start       Stop
led:hdd1:red        trigger     disk-read   none
led:hdd2:red        trigger     disk-write  none

# Function LEDs
# LED               Param       Start       Stop
led:function:white  trigger     disk-read   none
led:function:red    trigger     disk-write  none

# Brighter power LED
# LED               Param       Start       Stop
led:power:orange    brightness  1           0
led:power:red       trigger     cpu         none
